# Sise.Clinica.Sanna

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.rar  output.json
app/src/androidTest/java/com/sanna/clinica/clinicasanna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanna/clinica/clinicasanna/: Adaptador.java  Datos.java  Detalle.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Historial.java  HistorialActivity.java  HistorialFragment.java  HistorialListAdapter.java  LoginActivity.java  MapaActivity.java  MapaFragment.java  MapsActivity.java  MenuActivity.java  MenuNavigationActivity.java  Route.java  SolicitudActivity.java  SplashScreen.java  UbicacionActivity.java  ValidarDatosActivity.java
app/src/main/java/com/sanna/clinica/clinicasanna/Api/: ApiClient.java  ApiUtils.java  Common.java  IGoogleApi.java  IMapaService.java  RetrofitClient.java  UserService.java
app/src/main/java/com/sanna/clinica/clinicasanna/Entidad/: Clinica.java  Localizacion.java  NotificacionHandler.java  SolicitudAmbulancia.java  Usuario.java
app/src/main/res/drawable/: boton_redondeado.xml  edit_redondeado.xml
app/src/main/res/layout/: activity_detalle.xml  activity_historial.xml  activity_login.xml  activity_map.xml  activity_mapa.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_menu_navigation.xml  activity_solicitud.xml  activity_splash_screen.xml  activity_ubicacion.xml  activity_validar_datos.xml  fragment_historial.xml  fragment_mapa.xml  item_historial_list.xml  itemlistview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanna/clinica/clinicasanna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
